

FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\MainWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\RegisterWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\AdminWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\UserWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\AddIngredientWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\AddPizzaWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\PizzaCreatorWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\EditIngredientWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\EditPizzaWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\AddUserWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\EditUserWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\CartWindow.xaml;;
FD:\Studying\Crash Course\.NET-Crash-Course-2023\Exam\Exam\PizzaEditorWindow.xaml;;

